// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SettingsProto.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from SettingsProto.proto</summary>
public static partial class SettingsProtoReflection {

  #region Descriptor
  /// <summary>File descriptor for SettingsProto.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static SettingsProtoReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "ChNTZXR0aW5nc1Byb3RvLnByb3RvIjEKCkNvcHlGb3JtYXQSEQoJRXh0ZW5z",
          "aW9uGAEgASgJEhAKCENvbnRhaW5zGAIgASgJIv0BCgdTZXR0aW5nEg4KBk1v",
          "dmVUbxgBIAEoCRIvCgxDcmVhdGlvbk1vZGUYAiABKA4yGS5TZXR0aW5nLkNy",
          "ZWF0aW9uTW9kZUVudW0SJwoIQ29weU1vZGUYAyABKA4yFS5TZXR0aW5nLkNv",
          "cHlNb2RlRW51bRIeCglFeHRlbnNpb24YBCADKAsyCy5Db3B5Rm9ybWF0Ii0K",
          "EENyZWF0aW9uTW9kZUVudW0SDAoIRF9DUkVBVEUQABILCgdEX0FMRVJUEAEi",
          "OQoMQ29weU1vZGVFbnVtEgwKCEZfUkVOQU1FEAASDgoKRl9PVkVSUklERRAB",
          "EgsKB0ZfQUxFUlQQAiI4CgZGb2xkZXISEgoKRm9sZGVyTmFtZRgBIAEoCRIa",
          "CghTZXR0aW5ncxgCIAMoCzIILlNldHRpbmciLgoNU2V0dGluZ3NQcm90bxId",
          "CgxUYXJnZXRGb2xkZXIYASADKAsyBy5Gb2xkZXJiBnByb3RvMw=="));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { },
        new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
          new pbr::GeneratedClrTypeInfo(typeof(global::CopyFormat), global::CopyFormat.Parser, new[]{ "Extension", "Contains" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::Setting), global::Setting.Parser, new[]{ "MoveTo", "CreationMode", "CopyMode", "Extension" }, null, new[]{ typeof(global::Setting.Types.CreationModeEnum), typeof(global::Setting.Types.CopyModeEnum) }, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::Folder), global::Folder.Parser, new[]{ "FolderName", "Settings" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::SettingsProto), global::SettingsProto.Parser, new[]{ "TargetFolder" }, null, null, null)
        }));
  }
  #endregion

}
#region Messages
public sealed partial class CopyFormat : pb::IMessage<CopyFormat> {
  private static readonly pb::MessageParser<CopyFormat> _parser = new pb::MessageParser<CopyFormat>(() => new CopyFormat());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<CopyFormat> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::SettingsProtoReflection.Descriptor.MessageTypes[0]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public CopyFormat() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public CopyFormat(CopyFormat other) : this() {
    extension_ = other.extension_;
    contains_ = other.contains_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public CopyFormat Clone() {
    return new CopyFormat(this);
  }

  /// <summary>Field number for the "Extension" field.</summary>
  public const int ExtensionFieldNumber = 1;
  private string extension_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Extension {
    get { return extension_; }
    set {
      extension_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "Contains" field.</summary>
  public const int ContainsFieldNumber = 2;
  private string contains_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Contains {
    get { return contains_; }
    set {
      contains_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as CopyFormat);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(CopyFormat other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Extension != other.Extension) return false;
    if (Contains != other.Contains) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Extension.Length != 0) hash ^= Extension.GetHashCode();
    if (Contains.Length != 0) hash ^= Contains.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Extension.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(Extension);
    }
    if (Contains.Length != 0) {
      output.WriteRawTag(18);
      output.WriteString(Contains);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Extension.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Extension);
    }
    if (Contains.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Contains);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(CopyFormat other) {
    if (other == null) {
      return;
    }
    if (other.Extension.Length != 0) {
      Extension = other.Extension;
    }
    if (other.Contains.Length != 0) {
      Contains = other.Contains;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          Extension = input.ReadString();
          break;
        }
        case 18: {
          Contains = input.ReadString();
          break;
        }
      }
    }
  }

}

public sealed partial class Setting : pb::IMessage<Setting> {
  private static readonly pb::MessageParser<Setting> _parser = new pb::MessageParser<Setting>(() => new Setting());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Setting> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::SettingsProtoReflection.Descriptor.MessageTypes[1]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Setting() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Setting(Setting other) : this() {
    moveTo_ = other.moveTo_;
    creationMode_ = other.creationMode_;
    copyMode_ = other.copyMode_;
    extension_ = other.extension_.Clone();
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Setting Clone() {
    return new Setting(this);
  }

  /// <summary>Field number for the "MoveTo" field.</summary>
  public const int MoveToFieldNumber = 1;
  private string moveTo_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string MoveTo {
    get { return moveTo_; }
    set {
      moveTo_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "CreationMode" field.</summary>
  public const int CreationModeFieldNumber = 2;
  private global::Setting.Types.CreationModeEnum creationMode_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::Setting.Types.CreationModeEnum CreationMode {
    get { return creationMode_; }
    set {
      creationMode_ = value;
    }
  }

  /// <summary>Field number for the "CopyMode" field.</summary>
  public const int CopyModeFieldNumber = 3;
  private global::Setting.Types.CopyModeEnum copyMode_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::Setting.Types.CopyModeEnum CopyMode {
    get { return copyMode_; }
    set {
      copyMode_ = value;
    }
  }

  /// <summary>Field number for the "Extension" field.</summary>
  public const int ExtensionFieldNumber = 4;
  private static readonly pb::FieldCodec<global::CopyFormat> _repeated_extension_codec
      = pb::FieldCodec.ForMessage(34, global::CopyFormat.Parser);
  private readonly pbc::RepeatedField<global::CopyFormat> extension_ = new pbc::RepeatedField<global::CopyFormat>();
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pbc::RepeatedField<global::CopyFormat> Extension {
    get { return extension_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Setting);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Setting other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (MoveTo != other.MoveTo) return false;
    if (CreationMode != other.CreationMode) return false;
    if (CopyMode != other.CopyMode) return false;
    if(!extension_.Equals(other.extension_)) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (MoveTo.Length != 0) hash ^= MoveTo.GetHashCode();
    if (CreationMode != 0) hash ^= CreationMode.GetHashCode();
    if (CopyMode != 0) hash ^= CopyMode.GetHashCode();
    hash ^= extension_.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (MoveTo.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(MoveTo);
    }
    if (CreationMode != 0) {
      output.WriteRawTag(16);
      output.WriteEnum((int) CreationMode);
    }
    if (CopyMode != 0) {
      output.WriteRawTag(24);
      output.WriteEnum((int) CopyMode);
    }
    extension_.WriteTo(output, _repeated_extension_codec);
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (MoveTo.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(MoveTo);
    }
    if (CreationMode != 0) {
      size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) CreationMode);
    }
    if (CopyMode != 0) {
      size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) CopyMode);
    }
    size += extension_.CalculateSize(_repeated_extension_codec);
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Setting other) {
    if (other == null) {
      return;
    }
    if (other.MoveTo.Length != 0) {
      MoveTo = other.MoveTo;
    }
    if (other.CreationMode != 0) {
      CreationMode = other.CreationMode;
    }
    if (other.CopyMode != 0) {
      CopyMode = other.CopyMode;
    }
    extension_.Add(other.extension_);
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          MoveTo = input.ReadString();
          break;
        }
        case 16: {
          CreationMode = (global::Setting.Types.CreationModeEnum) input.ReadEnum();
          break;
        }
        case 24: {
          CopyMode = (global::Setting.Types.CopyModeEnum) input.ReadEnum();
          break;
        }
        case 34: {
          extension_.AddEntriesFrom(input, _repeated_extension_codec);
          break;
        }
      }
    }
  }

  #region Nested types
  /// <summary>Container for nested types declared in the Setting message type.</summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static partial class Types {
    public enum CreationModeEnum {
      [pbr::OriginalName("D_CREATE")] DCreate = 0,
      [pbr::OriginalName("D_ALERT")] DAlert = 1,
    }

    public enum CopyModeEnum {
      [pbr::OriginalName("F_RENAME")] FRename = 0,
      [pbr::OriginalName("F_OVERRIDE")] FOverride = 1,
      [pbr::OriginalName("F_ALERT")] FAlert = 2,
    }

  }
  #endregion

}

public sealed partial class Folder : pb::IMessage<Folder> {
  private static readonly pb::MessageParser<Folder> _parser = new pb::MessageParser<Folder>(() => new Folder());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Folder> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::SettingsProtoReflection.Descriptor.MessageTypes[2]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Folder() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Folder(Folder other) : this() {
    folderName_ = other.folderName_;
    settings_ = other.settings_.Clone();
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Folder Clone() {
    return new Folder(this);
  }

  /// <summary>Field number for the "FolderName" field.</summary>
  public const int FolderNameFieldNumber = 1;
  private string folderName_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string FolderName {
    get { return folderName_; }
    set {
      folderName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "Settings" field.</summary>
  public const int SettingsFieldNumber = 2;
  private static readonly pb::FieldCodec<global::Setting> _repeated_settings_codec
      = pb::FieldCodec.ForMessage(18, global::Setting.Parser);
  private readonly pbc::RepeatedField<global::Setting> settings_ = new pbc::RepeatedField<global::Setting>();
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pbc::RepeatedField<global::Setting> Settings {
    get { return settings_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Folder);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Folder other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (FolderName != other.FolderName) return false;
    if(!settings_.Equals(other.settings_)) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (FolderName.Length != 0) hash ^= FolderName.GetHashCode();
    hash ^= settings_.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (FolderName.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(FolderName);
    }
    settings_.WriteTo(output, _repeated_settings_codec);
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (FolderName.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(FolderName);
    }
    size += settings_.CalculateSize(_repeated_settings_codec);
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Folder other) {
    if (other == null) {
      return;
    }
    if (other.FolderName.Length != 0) {
      FolderName = other.FolderName;
    }
    settings_.Add(other.settings_);
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          FolderName = input.ReadString();
          break;
        }
        case 18: {
          settings_.AddEntriesFrom(input, _repeated_settings_codec);
          break;
        }
      }
    }
  }

}

public sealed partial class SettingsProto : pb::IMessage<SettingsProto> {
  private static readonly pb::MessageParser<SettingsProto> _parser = new pb::MessageParser<SettingsProto>(() => new SettingsProto());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<SettingsProto> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::SettingsProtoReflection.Descriptor.MessageTypes[3]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public SettingsProto() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public SettingsProto(SettingsProto other) : this() {
    targetFolder_ = other.targetFolder_.Clone();
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public SettingsProto Clone() {
    return new SettingsProto(this);
  }

  /// <summary>Field number for the "TargetFolder" field.</summary>
  public const int TargetFolderFieldNumber = 1;
  private static readonly pb::FieldCodec<global::Folder> _repeated_targetFolder_codec
      = pb::FieldCodec.ForMessage(10, global::Folder.Parser);
  private readonly pbc::RepeatedField<global::Folder> targetFolder_ = new pbc::RepeatedField<global::Folder>();
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pbc::RepeatedField<global::Folder> TargetFolder {
    get { return targetFolder_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as SettingsProto);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(SettingsProto other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if(!targetFolder_.Equals(other.targetFolder_)) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    hash ^= targetFolder_.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    targetFolder_.WriteTo(output, _repeated_targetFolder_codec);
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    size += targetFolder_.CalculateSize(_repeated_targetFolder_codec);
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(SettingsProto other) {
    if (other == null) {
      return;
    }
    targetFolder_.Add(other.targetFolder_);
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          targetFolder_.AddEntriesFrom(input, _repeated_targetFolder_codec);
          break;
        }
      }
    }
  }

}

#endregion


#endregion Designer generated code
